[versions]
buildToolsVersion = "34.0.0"
compileSdk = "34"
targetSdk = "34"
minSdk = "23"

major = "1"
minor = "0"
hotfix = "0"
versionCode = "1"

## Android gradle plugin
androidGradlePlugin = "8.1.1"

## kotlin
# https://github.com/JetBrains/kotlin
kotlin = "1.9.10"

## Coroutine
# https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.7.3"

## AndroidX
# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotation = "1.7.0"
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = "1.12.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appCompat = "1.7.0-alpha03"
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity = "1.7.2"
# https://developer.android.com/jetpack/androidx/releases/fragment
androidx-fragment = "1.7.0-alpha04"
# https://developer.android.com/jetpack/androidx/releases/vectordrawable
androidx-vectorDrawable = "1.2.0-beta01"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycleVersion = "2.6.2"
# https://developer.android.com/jetpack/androidx/releases/multidex
androidx-multiDex = "2.0.1"

## Compose
# https://developer.android.com/jetpack/androidx/releases/compose
compose = "1.6.0-alpha05"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin
compose-compilerVersion = "1.5.3"

# https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-material3 = "1.2.0-alpha07"

## Google
# https://github.com/material-components/material-components-android/releases
google-material = "1.9.0"

## Test
# https://developer.android.com/jetpack/androidx/releases/test
test-androidx-core = "1.6.0-alpha01"
test-androidx-runner = "1.6.0-alpha04"
test-androidx-junit = "1.2.0-alpha01"
# https://github.com/robolectric/robolectric
test-robolectric = "4.10.3"
# https://github.com/mockito/mockito
test-mockito = "5.5.0"
# https://github.com/mockito/mockito-kotlin
test-mockito-kotlin = "5.1.0"
# https://github.com/mannodermaus/android-junit5
test-junit5 = "5.9.3"

[libraries]
## Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

## Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

## AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-vectorDrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectorDrawable" }
androidx-lifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycleVersion" }
androidx-multiDex = { module = "androidx.multidex:multidex", version.ref = "androidx-multiDex" }

## Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

## Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

## Test
test-androidx-core = { module = "androidx.test:core", version.ref = "test-androidx-core" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }

## Robolectric
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-robolectric-shadowapi = { module = "org.robolectric:shadowapi", version.ref = "test-robolectric" }

## Test coroutine
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

## Test mockito
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "test-mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }

## Test junit 5
test-junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit5" }
test-junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit5" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-junit5" }

# plugin
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
plugin-androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
androidApp = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }