[versions]
buildToolsVersion = "35.0.0"
compileSdk = "35"
targetSdk = "35"
minSdk = "23"

major = "1"
minor = "0"
hotfix = "0"
versionCode = "1"

## Android gradle plugin
androidGradlePlugin = "8.8.0"

## kotlin
# https://github.com/JetBrains/kotlin
kotlin = "2.0.21"
# https://github.com/Kotlin/kotlinx.serialization
kotlinSerializationJson = "1.8.0"
# https://github.com/Kotlin/kotlinx.collections.immutable
kotlinxCollectionsImmutable = "0.3.8"

## Coroutine
# https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.10.1"

## AndroidX
# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotation = "1.9.1"
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = "1.15.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appCompat = "1.7.0"
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity = "1.9.3"
# https://developer.android.com/jetpack/androidx/releases/fragment
androidx-fragment = "1.8.5"
# https://developer.android.com/jetpack/androidx/releases/vectordrawable
androidx-vectorDrawable = "1.2.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycleVersion = "2.8.7"

## Compose
# https://developer.android.com/jetpack/androidx/releases/compose
compose = "1.7.6"
# https://developer.android.com/jetpack/androidx/releases/navigation
compose-navigation = "2.8.5"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
compose-constraintLayout = "1.1.0"

# https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-material3 = "1.3.1"

## Google
# https://github.com/material-components/material-components-android/releases
google-material = "1.13.0-alpha09"

## Test
# https://developer.android.com/jetpack/androidx/releases/test
test-androidx-core = "1.6.1"
test-androidx-runner = "1.6.2"
test-androidx-junit = "1.2.1"
# https://github.com/robolectric/robolectric
test-robolectric = "4.14.1"
# https://github.com/mockito/mockito
test-mockito = "5.15.2"
# https://github.com/mockito/mockito-kotlin
test-mockito-kotlin = "5.4.0"
# https://github.com/mannodermaus/android-junit5
# https://github.com/junit-team/junit5
test-junit5 = "5.11.4"

[libraries]
## Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
kotlin-collectionsImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

## Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

## AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-vectorDrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectorDrawable" }
androidx-lifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycleVersion" }
androidx-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycleVersion" }

## Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintLayout" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

## Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

## Test
test-androidx-core = { module = "androidx.test:core", version.ref = "test-androidx-core" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }

## Robolectric
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
test-robolectric-shadowapi = { module = "org.robolectric:shadowapi", version.ref = "test-robolectric" }

## Test coroutine
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

## Test mockito
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "test-mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }

## Test junit 5
test-junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit5" }
test-junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit5" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-junit5" }

# Dependencies of the included build-logic
plugin-android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
plugin-compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Plugins defined by this project
tech-thdev-android-application = { id = "tech.thdev.android.application", version = "unspecified" }

tech-thdev-android-library = { id = "tech.thdev.android.library", version = "unspecified" }
tech-thdev-android-library-compose = { id = "tech.thdev.android.library.compose", version = "unspecified" }
tech-thdev-android-library-compose-feature = { id = "tech.thdev.android.library.compose.feature", version = "unspecified" }
tech-thdev-android-library-publish = { id = "tech.thdev.android.library.publish", version = "unspecified" }

tech-thdev-kotlin-library = { id = "tech.thdev.kotlin.library", version = "unspecified" }
tech-thdev-kotlin-library-publish = { id = "tech.thdev.kotlin.library.publish", version = "unspecified" }